{
  "name": "@apollosolutions/operation-collection-tester",
  "version": "0.0.1",
  "main": "dist/index.js",
  "bin": "bin/index.js",
  "author": "lucas@apollographql.com",
  "license": "MIT",
  "type": "commonjs",
  "repository": "https://github.com/apollosolutions/operation-collection-tester",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "lint": "eslint --ignore-path .eslintignore --ext .js,.ts .",
    "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
    "build": "npx tsc",
    "prestart": "npx tsc",
    "start": "node bin/index.js",
    "codegen": "graphql-codegen --config codegen.yml"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "2.8.1",
    "@graphql-codegen/typed-document-node": "^2.3.1",
    "@graphql-codegen/typescript": "2.7.1",
    "@graphql-codegen/typescript-document-nodes": "2.3.1",
    "@graphql-codegen/typescript-operations": "^2.5.1",
    "@graphql-codegen/typescript-resolvers": "2.7.1",
    "@graphql-typed-document-node/core": "^3.1.1",
    "@types/inquirer": "^8.2.1",
    "@types/make-fetch-happen": "^9.0.2",
    "@types/node": "^18.0.3",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-with-typescript": "^22.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.2.4",
    "eslint-plugin-promise": "^6.0.0",
    "prettier": "^2.7.1",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "clipanion": "^3.2.0-rc.11",
    "graphql": "^16.5.0",
    "graphql-request": "^4.3.0"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  }
}
